SUPABASE_URL=https://ohdbwbrutlwikcmpprky.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZGJ3YnJ1dGx3aWtjbXBwcmt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDEzNTI3NCwiZXhwIjoyMDY5NzExMjc0fQ.BDM2DyLfQ3PcJs_9LLQenN8A73TKCIbGjpLMv4WWs9o
# GEMINI_API_KEY=AIzaSyBn6yGwy4qFCftrlcN_OMFKkRX6m_e8ibA
GEMINI_API_KEY=AIzaSyDmv9LFBJ1bb5nsb00i7oTbT1w0ZcroQhA